mail.host=smtp.gmail.com
mail.port=25
mail.username=<login user to smtp server>
mail.password=<login password to smtp server>
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.subject = DD Planner System
mail.from = noreply@test.com

#mail.testto = kadda.benmebarek@gmail.com
mail.testto = 
mail.testcc = 
